{
  "name": "frontend",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "angular-cli": {},
  "scripts": {
    "build": "ng build -bh / -prod --progress=false",
    "ci-build": "ng build -bh / -prod --progress=false --aot=true 2>/dev/null",
    "watch": "ng build -bh / --watch",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "dependencies": {
    "@angular/common": "2.4.7",
    "@angular/compiler": "2.4.7",
    "@angular/compiler-cli": "2.4.7",
    "@angular/core": "2.4.7",
    "@angular/forms": "2.4.7",
    "@angular/http": "2.4.7",
    "@angular/platform-browser": "2.4.7",
    "@angular/platform-browser-dynamic": "2.4.7",
    "@angular/router": "3.4.7",
    "angular2-tag-input": "1.2.3",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "d3": "4.5.0",
    "font-awesome": "4.7.0",
    "jquery": "3.1.1",
    "jquery-sparkline": "2.4.0",
    "metismenu": "2.6.2",
    "roboto-fontface": "0.7.0",
    "rxjs": "5.1.1",
    "tether": "1.4.0",
    "ts-helpers": "1.1.2",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.31",
    "@angular/compiler": "2.4.7",
    "@angular/compiler-cli": "2.4.7",
    "@angular/core": "2.4.7",
    "@angular/tsc-wrapped": "0.5.2",
    "@ngtools/webpack": "1.2.9",
    "@types/bootstrap": "3.3.32",
    "@types/d3": "4.5.0",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.43",
    "@types/jquery": "2.0.40",
    "@types/metismenu": "2.6.0",
    "@types/node": "7.0.5",
    "@types/tether": "1.4.0",
    "codelyzer": "2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-remap-istanbul": "0.6.0",
    "protractor": "5.1.1",
    "ts-node": "2.1.0",
    "tslint": "4.4.2",
    "typescript": "2.1.6",
    "webdriver-manager": "12.0.2"
  }
}
